# HelloWorld

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
android/: build.gradle
android/libs/: ProxyForUhu-debug.aar  proxy-release.aar
android/src/androidTest/java/bezirk/android/examples/: ApplicationTest.java
android/src/androidTest/java/com/bezirk/examples/: ApplicationTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/bezirk/android/examples/: HelloWorldActivity.java
android/src/main/java/com/bezirk/examples/: HelloWorldActivity.java
android/src/main/res/layout/: activity_hello_world.xml  content_hello_world.xml
android/src/main/res/menu/: menu_hello_world.xml
android/src/main/res/values/: strings.xml
android/src/test/java/bezirk/android/examples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
java/src/main/java/com/bezirk/examples/: HelloWorld.java
java/src/main/java/examples/: HelloWorld.java
scripts/: linux_configure.sh  osx_configure.sh
