apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.bezirk.examples.helloworld"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile(group: 'com.bezirk', name: 'proxy', version: '2.0.6', ext: 'aar')
    compile(group: 'com.bezirk', name: 'bezirk-middleware-api', version: '2.0.6')
    compile(group: 'com.bezirk', name: 'bezirk', version: '2.0.6')

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    testCompile 'junit:junit:4.12'
}
