apply plugin: 'application'

mainClassName = "com.bezirk.examples.HelloWorld"

// Automatically add the temporary directory where Bezirk dumps the ZeroMQ dependencies
// to java.library.path
applicationDefaultJvmArgs = ["-Djava.library.path=" + System.getProperty("java.library.path") +
                                     File.pathSeparator + System.getProperty("java.io.tmpdir") +
                                     "lib-zeromq-bin" + File.separator]

dependencies {
    compile(group: 'com.bezirk', name: 'bezirk-factory', version: '3.0.0-alpha')
}
